<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{{SUBJECT}}</title>
    <style>
      @media only screen and (max-width: 600px) {
        /* CSS styles for small screens */

        body {
          margin: 0;
          padding: 0;
          background: linear-gradient(
            72.71deg,
            #b84bc9 3.31%,
            #0d3491 57.44%,
            #00a8b4 108.12%
          );
          background-blend-mode: darken;
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 1.5;
          color: #fff;
        }

        h1 {
          font-size: 32px;
          margin: 0;
          padding: 0;
          color: #fff;
          text-align: center;
        }
        .logo {
          display: block;
          margin: 0 auto;
          max-width: 200px;
          padding: 20px 0;
        }

        .btn {
          display: inline-block;
          padding: 10px 20px;
          background: linear-gradient(
            72.71deg,
            #b84bc9 3.31%,
            #0d3491 57.44%,
            #00a8b4 108.12%
          );
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          margin-top: 20px;
          font-size: 18px;
        }
        .btn:hover {
          background: #333;
        }

        .content {
          background: #fff;
          border-radius: 10px;
          padding: 20px;
          margin-top: 20px;
          color: #333;
          font-size: 18px;
          line-height: 1.5;
          text-align: center;
        }

        .container {
          max-width: 500px;
          margin: 0 auto;
          padding: 20px;
        }
        p {
          text-align: left;
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }

      @media only screen and (min-width: 601px) and (max-width: 1024px) {
        /* CSS styles for medium screens */

        body {
          margin: 0;
          padding: 0;
          background: linear-gradient(
            72.71deg,
            #b84bc9 3.31%,
            #0d3491 57.44%,
            #00a8b4 108.12%
          );
          background-blend-mode: darken;
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 1.5;
          color: #fff;
        }

        h1 {
          font-size: 32px;
          margin: 0;
          padding: 0;
          color: #fff;
          text-align: center;
        }
        .logo {
          display: block;
          margin: 0 auto;
          max-width: 200px;
          padding: 20px 0;
        }

        .btn {
          display: inline-block;
          padding: 10px 20px;
          background: linear-gradient(
            72.71deg,
            #b84bc9 3.31%,
            #0d3491 57.44%,
            #00a8b4 108.12%
          );
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          margin-top: 20px;
          font-size: 18px;
        }
        .btn:hover {
          background: #333;
        }

        .content {
          background: #fff;
          border-radius: 10px;
          padding: 20px;
          margin-top: 20px;
          color: #333;
          font-size: 18px;
          line-height: 1.5;
          text-align: center;
        }

        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
        }
        p {
          text-align: left;
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }

      @media only screen and (min-width: 1025px) {
        /* CSS styles for large screens */
        body {
          margin: 0;
          padding: 0;
          background: linear-gradient(
            72.71deg,
            #b84bc9 3.31%,
            #0d3491 57.44%,
            #00a8b4 108.12%
          );
          background-blend-mode: darken;
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 1.5;
          color: #fff;
        }

        h1 {
          font-size: 32px;
          margin: 0;
          padding: 0;
          color: #fff;
          text-align: center;
        }
        .logo {
          display: block;
          margin: 0 auto;
          max-width: 200px;
          padding: 20px 0;
        }

        .btn {
          display: inline-block;
          padding: 10px 20px;
          background: linear-gradient(
            72.71deg,
            #b84bc9 3.31%,
            #0d3491 57.44%,
            #00a8b4 108.12%
          );
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          margin-top: 20px;
          font-size: 18px;
        }
        .btn:hover {
          background: #333;
        }

        .content {
          background: #fff;
          border-radius: 10px;
          padding: 20px;
          margin-top: 20px;
          color: #333;
          font-size: 18px;
          line-height: 1.5;
          text-align: center;
        }

        .container {
          max-width: 1024px;
          margin: 0 auto;
          padding: 20px;
        }
        p {
          text-align: left;
          padding-left: 3rem;
          padding-right: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://i.postimg.cc/K87w3H71/Logo.png"
        alt="Designthon Logo"
        class="logo"
      />
      <h1>REMINDER: PENDING VERIFICATION</h1>
      <div class="content">
        <p>Hello {{TEAMNAME}},</p>

        <p>
          We are writing to remind you that you have not verified your email and
          added team members for MORA UXplore-v.1.0. This is a mandatory step to
          participate in the competition and showcase your skills.<br />
        </p>

        <p>
          Please verify your email and add team members by [deadline date] using
          this link:
          <a href="{{ACTIVATEURL}}" class="btn">Verify</a>. <br />
          If the activation button doesn't work, you can open the following url
          in your browser:
        </p>
        <p>{{ACTIVATEURL}}</p>
        <p>
          If you do not complete this step by the deadline, you will be
          disqualified from the competition. We don't want you to miss this
          opportunity to compete with other talented individuals. We look
          forward to seeing your submission.
        </p>

        <p>Best regards,</p>
        <p></p>
        <p>MORA UXplore-v.1.0 Team</p>
        <p></p>
      </div>
    </div>
  </body>
</html>
